* {
  box-sizing: border-box;
  margin: 0;

}
h2{
padding: 20px;

}
p {
  color: #aaa;
}
.title {
  margin: 2rem;
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 25px 1rem;
}

.employee-card {
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-align: left;
  border: 2px solid #ccc;
  padding: 20px;
  text-align: center;
  border-radius: 8px;
  transition: background-color 0.3s;
}
.employee-card:hover {
  background-color: #f5f5f5;
}
.employee-card img {
  border-radius: 50%;
}

.employee-card div {
  text-align: left;
}
.employee-card div > * {
  padding-bottom: 0.5rem;
}

/* Search Input css */

#searchInput {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  width: 100%;
  box-sizing: border-box;
}

#searchInput:focus {
  outline: none;
  border-color: #007bff;
  box-shadow: 0 0 3px rgba(0, 123, 255, 0.5);
}

/* modal css */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.6);
}

.modal-content {
  background-color: #fefefe;
  margin: 10% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 30%;
  border-radius: 5px;
  max-width: 600px;
  position: relative;
  text-align: center;
}

.modal-content img {
  border-radius: 50%;
}
.modal-content > * {
  margin-top: 1rem;
}
.vertical {
  margin: 2rem;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}